<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;600;800&family=Poppins:ital,wght@0,300;0,400;0,800;0,900;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 13, 89);
            color: white;

            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(0, 0, 128);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(196, 196, 213);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;

        }



        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(129, 47, 205);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(129, 47, 205);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 70pvw;
            height: 2px;
            margin: 50px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 70px;
            width: 1px;
            background-color: white;
            margin: 0;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 180px;
            left: -130px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Hariom's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Hariom</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume
                    </button>
                <button class="btn"> Visit github</button>
            </div>

            </div>
            <div class="rightsection">
                <img src="profile-pic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer- pintrest (2018-2020)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aut, aliquid ipsa ipsam
                    necessitatibus cumque debitis commodi a quaerat explicabo, hic iusto beatae praesentium est. Ducimus
                    deserunt beatae voluptate enim!
                </div>
                <div class="vertical">
                    <img class="image-top" src="LinkedIn.png" alt="">
                </div>
                <div class="vertical-title">
                    Node.js Developer-linkedln (2021-2022)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aut, aliquid ipsa ipsam
                    necessitatibus cumque debitis commodi a quaerat explicabo, hic iusto beatae praesentium est. Ducimus
                    deserunt beatae voluptate enim!
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png2.webp" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer- instagram (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aut, aliquid ipsa ipsam
                    necessitatibus cumque debitis commodi a quaerat explicabo, hic iusto beatae praesentium est. Ducimus
                    deserunt beatae voluptate enim!
                </div>
                <div class="vertical">
                    <img class="image-top" src="github.png" alt="">
                </div>
                <div class="vertical-title">
                    HTML Developer- github (2020-2021)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aut, aliquid ipsa ipsam
                    necessitatibus cumque debitis commodi a quaerat explicabo, hic iusto beatae praesentium est. Ducimus
                    deserunt beatae voluptate enim!
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Hariom's develover portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>contact me</li>
            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>contact me</li>
            </ul>
        </div>
        </div>
        <div class="footer-right">
            Copyrights&#169;hariomsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'web designer', 'video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>